play {
  # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
  crypto.secret = "changeme"
  play.i18n.langs = ["en"]

  session.cookieName = "silhouette_session"
  flash.cookieName = "silhouette_flash"
  akka.actor-system = "silhouette"
}

db {
  host = "localhost"
  database = "postgres"
  username = "worldcon75"
  password = "changeme"
}

stripe {
  apiKey = "set this api key"
}

sendgrid {
  apiKey = "set this api key"
}
